<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/static/lightTransp.png" />
    <title>{{ user }} Page</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.3.2/socket.io.js"></script>
    <script type="text/javascript">
      var socket = io.connect(
        "https://" + document.domain + ":" + location.port
      );

      socket.on("connect", function () {
        const currentPath = window.location.pathname;

        // Split the path by the slash ("/") and get the last segment
        const segments = currentPath.split("/");
        const lastSegment = segments[segments.length - 1];
        var user = lastSegment; // Replace with the user name or identifier
        socket.emit("join", user); // Join the room upon connection
        console.log("Connected and joined room:", user);
      });

      socket.on("update_para", function (data) {
        console.log("Received data:", data);
        // Handle received data here
        var lyrics = document.getElementById("lyrics");

        if (data == "font+") {
          // Get the device width
          var deviceWidth = window.innerWidth;

          // Example of performing different actions based on device width
          if (deviceWidth < 600) {
            var currentSize = window
              .getComputedStyle(lyrics, null)
              .getPropertyValue("font-size");
            var newSize = parseFloat(currentSize) + 0.5; // Increase font size by 2px (adjust as needed)
            lyrics.style.fontSize = newSize + "px";
          } else if (deviceWidth >= 600 && deviceWidth < 900) {
            var currentSize = window
              .getComputedStyle(lyrics, null)
              .getPropertyValue("font-size");
            var newSize = parseFloat(currentSize) + 1; // Increase font size by 2px (adjust as needed)
            lyrics.style.fontSize = newSize + "px";
          } else {
            var currentSize = window
              .getComputedStyle(lyrics, null)
              .getPropertyValue("font-size");
            var newSize = parseFloat(currentSize) + 2; // Increase font size by 2px (adjust as needed)
            lyrics.style.fontSize = newSize + "px";
          }

          var currentSize = window
            .getComputedStyle(lyrics, null)
            .getPropertyValue("font-size");
          var newSize = parseFloat(currentSize) + 2; // Increase font size by 2px (adjust as needed)
          lyrics.style.fontSize = newSize + "px";
        } else if (data == "font-") {
          // Get the device width
          var deviceWidth = window.innerWidth;

          // Example of performing different actions based on device width
          if (deviceWidth < 600) {
            var currentSize = window
              .getComputedStyle(lyrics, null)
              .getPropertyValue("font-size");
            var newSize = parseFloat(currentSize) - 0.5; // Increase font size by 2px (adjust as needed)
            lyrics.style.fontSize = newSize + "px";
          } else if (deviceWidth >= 600 && deviceWidth < 1024) {
            var currentSize = window
              .getComputedStyle(lyrics, null)
              .getPropertyValue("font-size");
            var newSize = parseFloat(currentSize) - 1; // Increase font size by 2px (adjust as needed)
            lyrics.style.fontSize = newSize + "px";
          } else {
            var currentSize = window
              .getComputedStyle(lyrics, null)
              .getPropertyValue("font-size");
            var newSize = parseFloat(currentSize) - 2; // Increase font size by 2px (adjust as needed)
            lyrics.style.fontSize = newSize + "px";
          }
        } else if (data == "black_bg") {
          lyrics.innerHTML = "";
          container = document.getElementById("container");
            document.body.style.backgroundColor = "black";
            container.style.backgroundColor = "black";
          
        }else if (data == "white_bg") {
          lyrics.innerHTML = "";
          container = document.getElementById("container");
            document.body.style.backgroundColor = "white";
            container.style.backgroundColor = "white";
          
        } else {
          // Replace newline characters (\n) with <br> tags for displaying line breaks in HTML
          var formattedData = data.replace(/\n/g, "<br>");

          // Set the HTML content with line breaks to the lyrics element
          lyrics.innerHTML = formattedData;
        }
      });
    </script>
    <style>
      .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
      }

      .popup-card {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        text-align: center;
      }

      button {
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 15px;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #logo {
        position: absolute;
        top: 20px;
        right: 20px;
      }

      #chord {
        position: absolute;
        top: 20px;
        left: 20px;
        color: rgb(255, 166, 0);
      }

      #lyrics {
        text-align: center;
        font-weight: bold;
      }

      .container {
        display: flex;
        align-items: center;
        /* Vertically center items */
        justify-content: center;
        /* Horizontally center items */
        height: 100vh;
        /* Set the container height to the full viewport height */
      }

      @media only screen and (max-width: 600px) {
        /* Your CSS styles for devices with a width up to 600px */
        #lyrics {
          font-size: 200%;
        }
      }

      /* Apply styles for screens with a minimum width of 601px */
      @media only screen and (min-width: 601px) {
        #lyrics {
          font-size: 500%;
        }

        /* Your CSS styles for devices with a width of 601px or larger */
      }
    </style>
  </head>

  <body>
    <div class="overlay" id="overlay">
      <div class="popup-card" id="popupCard">
        <h2>Full Screen Access!</h2>
        <p>Click the full screen button for enhanced view!</p>
        <button onclick="full()">Full Screen</button>
      </div>
    </div>
    <div class="container" id="container">
      <img
        id="logo"
        src="/static/lightTransp.png"
        alt="Logo"
        width="100"
        height="100"
      />
      <br />
      <div class="song-lyrics" id="lyrics"></div>
    </div>
    <br />

    <script>
      function adjustTextSize() {
        const content = document.getElementById("lyrics");
        const container = document.getElementById("container");

        const containerWidth = container.offsetWidth;
        const contentWidth = content.scrollWidth;

        // Calculate the scale factor based on container and content width
        const scaleFactor = containerWidth / contentWidth;

        // Set the font size to scale dynamically based on the width
        content.style.fontSize = `${scaleFactor * 10}%`; // Adjust this factor to control the font scaling
      }

      // Call adjustTextSize when the document finishes loading
      window.addEventListener("load", adjustTextSize);

      function full() {
        var elem = document.getElementById("container");

        if (elem.requestFullscreen) {
          elem.requestFullscreen();
        } else if (elem.msRequestFullscreen) {
          elem.msRequestFullscreen();
        } else if (elem.mozRequestFullscreen) {
          elem.mozRequestFullscreen();
        } else if (elem.webkitRequestFullscreen) {
          elem.webkitRequestFullscreen();
        }

        elem.style.backgroundColor = "white";
      }
    </script>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        setTimeout(function () {
          var overlay = document.getElementById("overlay");
          overlay.style.display = "flex";
        }, 1000); // Show popup after 1 second

        setTimeout(function () {
          closePopup();
        }, 5000); // Close popup after 3 seconds
      });

      function closePopup() {
        var overlay = document.getElementById("overlay");
        overlay.style.display = "none";
      }
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
