<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" type="image/png" href="/static/lightTransp.png">
    <title>{{song_title}}</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <style>
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .popup-card {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 15px;
        }

        /* Reset default margin and padding */
        body,
        h1,
        h2,
        p {
            margin: 0;
            padding: 0;
        }

        /* Set body font and background color */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }



        /* Styling for song lyrics paragraphs */
        .song-lyrics {
            color: #333;
            line-height: 1.6;
            font-size: 20px;
        }

        .container {
            overflow-y: auto;
            /* Add this line to enable vertical scrolling */
        }

        /* Media query for responsiveness */
        @media (min-width: 768px) {
            .song-card {
                width: calc(50% - 40px);
            }
        }
    </style>
</head>

<body>
    <div class="overlay" id="overlay">
        <div class="popup-card" id="popupCard">
            <h2>Full Screen Access!</h2>
            <p>Click the full screen button for enhanced view!</p>
            <button onclick="full()">Full Screen</button>
        </div>
    </div>
    <div class="container" id="container">
        <br>
        <center>
            <h2>{{song_title}}</h2>
        </center>
        <br>
        <div class="song-lyrics">

            <!-- <div class="song-card" style="border: 1px solid black; padding: 10px;"> -->

            <center>{{lyrics | safe}}</center>
            <!-- </div> -->
        </div>
    </div>
    <br>

    <script>
        function full() {
            var elem = document.getElementById("container");

            if (elem.requestFullscreen) {
                elem.requestFullscreen();
            }
            else if (elem.msRequestFullscreen) {
                elem.msRequestFullscreen();
            }
            else if (elem.mozRequestFullscreen) {
                elem.mozRequestFullscreen();
            }
            else if (elem.webkitRequestFullscreen) {
                elem.webkitRequestFullscreen();
            }

            elem.style.backgroundColor = "white";
        }



    </script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            setTimeout(function () {
                var overlay = document.getElementById('overlay');
                overlay.style.display = 'flex';
            }, 1000); // Show popup after 1 second

            setTimeout(function () {
                closePopup();
            }, 5000); // Close popup after 3 seconds
        });

        function closePopup() {
            var overlay = document.getElementById('overlay');
            overlay.style.display = 'none';
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>